[33ma744986[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: pull origin main --rebase (finish): returning to refs/heads/main
[33ma744986[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{1}: pull origin main --rebase (start): checkout a744986f80396805321090cf98b6e805fa72b4e7
[33m426d592[m HEAD@{2}: checkout: moving from Main to main
[33m426d592[m HEAD@{3}: pull origin Main --rebase (finish): returning to refs/heads/Main
[33m426d592[m HEAD@{4}: pull origin Main --rebase (start): checkout 426d5922d1510094f91fdcf4f505b26434e1dea8
[33m08cbe95[m HEAD@{5}: commit (amend): KandaneAlgorithm Commit. DSA 2
[33m2daf2f1[m HEAD@{6}: commit (amend): KandaneAlgorithm Commit. DSA 2
[33m426d592[m HEAD@{7}: pull origin Main --rebase (finish): returning to refs/heads/Main
[33m426d592[m HEAD@{8}: pull origin Main --rebase (pick): KandaneAlgorithm Commit. DSA 2
[33m34629fc[m HEAD@{9}: pull origin Main --rebase (start): checkout 34629fc355691eefd8f57ee2ab93ff93290038c8
[33m469ed2e[m HEAD@{10}: commit (amend): KandaneAlgorithm Commit. DSA 2
[33m34629fc[m HEAD@{11}: pull origin Main --rebase (finish): returning to refs/heads/Main
[33m34629fc[m HEAD@{12}: pull origin Main --rebase (pick): PascalTriangle Commit. DSA 2
[33m82df961[m HEAD@{13}: pull origin Main --rebase (start): checkout 82df96159686b1cfb214b6066a3075883f651689
[33m06e9911[m HEAD@{14}: pull origin main --rebase (finish): returning to refs/heads/Main
[33m06e9911[m HEAD@{15}: pull origin main --rebase (pick): PascalTriangle Commit. DSA 2
[33ma744986[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{16}: pull origin main --rebase (start): checkout a744986f80396805321090cf98b6e805fa72b4e7
[33mfa5c43e[m HEAD@{17}: commit (amend): PascalTriangle Commit. DSA 2
[33m7f69967[m HEAD@{18}: commit (amend): PascalTriangle Commit. DSA 2
[33m6f7f809[m HEAD@{19}: commit (amend): PascalTriangle Commit. DSA 2
[33mc688fb0[m HEAD@{20}: commit (amend): PascalTriangle Commit. DSA 2
[33m82df961[m HEAD@{21}: commit: PascalTriangle Commit. DSA 2
[33m345b202[m HEAD@{22}: commit (amend): SetMatrixZero Commit. DSA 1
[33me7b82ca[m HEAD@{23}: commit: SetMatrixZero Commit. DSA 1
[33m67c5c1d[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{24}: checkout: moving from master to Main
[33m67c5c1d[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{25}: commit (initial): Initial Commmit
